{
  "name": "express-knex-skeleton",
  "version": "1.0.0",
  "description": "express knex skeleton for node.js",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "joi": "^13.1.1",
    "knex": "^0.14.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "knex",
    "node.js"
  ],
  "author": "mihalydanis",
  "license": "ISC"
}
